packages/landing-gatsby/src/common/data/WebApp/index.json (before)
{
  "MENU_ITEMS": [
    {
      "label": "Home",
      "path": "#banner_section",
      "offset": 70
    },
    {
      "label": "Feature",
      "path": "#feature_section",
      "offset": 70
    },
    {
      "label": "Service",
      "path": "#service_section",
      "offset": 70
    },
    {
      "label": "Dashboard",
      "path": "#dashboard_section",
      "offset": 70
    },
    {
      "label": "Pricing",
      "path": "#pricing_section",
      "offset": 70
    },
    {
      "label": "Blog",
      "path": "#blog_section",
      "offset": 70
    }
  ],
  "BANNER_DATA": {
    "title": "Ultimate web app to monitor your customer support track",
    "text": "There will be a day–in our lifetime–when we get to celebrate every person on the planet having access. Moment Pro is the best software platform to collect reviews.",
    "tagline": "*No Credit card required",
    "button": {
      "label": "Try it for free",
      "link": "#"
    },
    "image": [
      {
        "src": "../../assets/image/webApp/banner-1.png"
      }
    ]
  },
  "FEATURE_DATA": {
    "blockTitle": {
      "title": "Choose dashboard for every stage of your customer journey",
      "text": "The rise of mobile devices transforms the way we consume information entirely and the world\"s most relevant channels such as Facebook and Instagram are almost exclusively used on mobile"
    },
    "post": [
      {
        "icon": "../../assets/image/webApp/feature-1.png",
        "text": "Fast Performance"
      },
      {
        "icon": "../../assets/image/webApp/feature-2.png",
        "text": "User Customization"
      },
      {
        "icon": "../../assets/image/webApp/feature-3.png",
        "text": "Modify structure"
      },
      {
        "icon": "../../assets/image/webApp/feature-4.png",
        "text": "Customer Analysis"
      },
      {
        "icon": "../../assets/image/webApp/feature-5.png",
        "text": "Instant Support"
      }
    ]
  },
  "VIDEO_DATA": {
    "title": "Meet Amelia, Lead Software Engineer",
    "videoID": "hW98BFnVCm8"
  },
  "SERVICE_DATA": [
    {
      "icon": "../../assets/image/webApp/service-1.png",
      "title": "Analysis & Development",
      "text": "We enjoy office retreats and visit famous places of our country and abroad also! We have planned to extend our business."
    },
    {
      "icon": "../../assets/image/webApp/service-2.png",
      "title": "User experience & Performance",
      "text": "We enjoy office retreats and visit famous places of our country and abroad also! We have planned to extend our business."
    },
    {
      "icon": "../../assets/image/webApp/service-3.png",
      "title": "Clean & Editable Environment",
      "text": "We enjoy office retreats and visit famous places of our country and abroad also! We have planned to extend our business."
    },
    {
      "icon": "../../assets/image/webApp/service-4.png",
      "title": "Optimized & User Friendly",
      "text": "We enjoy office retreats and visit famous places of our country and abroad also! We have planned to extend our business."
    }
  ],
  "COMPANY_DATA": {
    "title": "Companies who worked with us proudly",
    "images": [
      {
        "src": "../../assets/image/webApp/brand-1-1.png"
      },
      {
        "src": "../../assets/image/webApp/brand-1-2.png"
      },
      {
        "src": "../../assets/image/webApp/brand-1-3.png"
      },
      {
        "src": "../../assets/image/webApp/brand-1-4.png"
      },
      {
        "src": "../../assets/image/webApp/brand-1-5.png"
      },
      {
        "src": "../../assets/image/webApp/brand-1-6.png"
      }
    ]
  },
  "SECURE_DASHBOARD_DATA": {
    "sectionImage": "../../assets/image/webApp/secure-dashboard.png",
    "blockTitle": {
      "title": "Most Promising & Secure Dashboard with tracking user referral code",
      "text": "Pick one of our stock themes, or create your custom theme with the most advanced theme editor on any online survey building tool."
    },
    "posts": [
      {
        "icon": "../../assets/image/webApp/secure-2.png",
        "title": "Fast & Instant Transfer",
        "text": "We’re driven beyond just finishing the projects. We want to find solutions."
      },
      {
        "icon": "../../assets/image/webApp/secure-1.png",
        "title": "File Management System",
        "text": "We’re driven beyond just finishing the projects. We want to find solutions."
      }
    ]
  },
  "COUNTER_DATA": {
    "blockTitle": {
      "title": "Take your user monitoring experience to new ultimate level with file tracking",
      "text": "Pick one of our stock themes, or create your custom theme with the most advanced theme editor on any online survey building tool. It is built to perform and run fast on all of the latest mobile devices. Build out-of the box blazing fast apps with a small footprint and built-in best practices like hardware accelerated transitions, touch-optimized gestures, pre rendering, and AOT compiling.",
      "button": {
        "link": "#",
        "label": "Discover more"
      }
    },
    "posts": [
      {
        "count": "80",
        "title": "Up to",
        "text": "Customer Response",
        "symbol": "%"
      },
      {
        "count": "99",
        "title": "Consistent",
        "text": "Performance Score",
        "symbol": "%"
      },
      {
        "count": "3.5",
        "title": "Down to",
        "text": "Response Time",
        "symbol": "S"
      },
      {
        "count": "5x",
        "title": "Up to",
        "text": "Faster then others",
        "symbol": ""
      }
    ]
  },
  "TESTIMONIALS_DATA": {
    "blockImage": "../../assets/image/webApp/testimonials-block-image.png",
    "title": "What people say about our product",
    "posts": [
      {
        "image": "../../assets/image/webApp/testimonials-1-1.png",
        "text": "OMG! I cannot believe that I have got a brand new landing page after getting this template we are able to use our most used e-commerce template with modern and trending design.",
        "name": "Mariana Dickey",
        "designation": "UI Designer"
      },
      {
        "image": "../../assets/image/webApp/testimonials-1-2.png",
        "text": "OMG! I cannot believe that I have got a brand new landing page after getting this template we are able to use our most used e-commerce template with modern and trending design.",
        "name": "Jonathan Taylor",
        "designation": "CEO at Creativex"
      },
      {
        "image": "../../assets/image/webApp/testimonials-1-3.png",
        "text": "OMG! I cannot believe that I have got a brand new landing page after getting this template we are able to use our most used e-commerce template with modern and trending design.",
        "name": "Krish Kendall",
        "designation": "Creative Director"
      }
    ]
  },
  "MONTHLY_PRICING_DATA": [
    {
      "recommended": false,
      "title": "Lite",
      "price": "Free",
      "tagline": "with restrictions",
      "planLabel": "Plan includes:",
      "options": [
        {
          "text": "Manage conversations directly from your websites optimization."
        },
        {
          "text": "Unlimited links"
        },
        {
          "text": "Chat promt supported"
        },
        {
          "text": "Optimzed hashtags"
        },
        {
          "text": "Own analytics platform"
        }
      ],
      "button": {
        "label": "Start 14 days of free trial",
        "link": "#"
      }
    },
    {
      "recommended": true,
      "title": "Pro",
      "price": "$15.93",
      "tagline": "Monthly",
      "planLabel": "Plan includes:",
      "options": [
        {
          "text": "Manage conversations directly from your websites optimization."
        },
        {
          "text": "Unlimited links"
        },
        {
          "text": "Chat promt supported"
        },
        {
          "text": "Optimzed hashtags"
        },
        {
          "text": "Own analytics platform"
        }
      ],
      "button": {
        "label": "Start 14 days of free trial",
        "link": "#"
      }
    }
  ],
  "YEARLY_PRICING_DATA": [
    {
      "recommended": false,
      "title": "Lite",
      "price": "Free",
      "tagline": "with restrictions",
      "planLabel": "Plan includes:",
      "options": [
        {
          "text": "Manage conversations directly from your websites optimization."
        },
        {
          "text": "Unlimited links"
        },
        {
          "text": "Chat promt supported"
        },
        {
          "text": "Optimzed hashtags"
        },
        {
          "text": "Own analytics platform"
        }
      ],
      "button": {
        "label": "Start 14 days of free trial",
        "link": "#"
      }
    },
    {
      "recommended": true,
      "title": "Pro",
      "price": "$99.93",
      "tagline": "Yearly",
      "planLabel": "Plan includes:",
      "options": [
        {
          "text": "Manage conversations directly from your websites optimization."
        },
        {
          "text": "Unlimited links"
        },
        {
          "text": "Chat promt supported"
        },
        {
          "text": "Optimzed hashtags"
        },
        {
          "text": "Own analytics platform"
        }
      ],
      "button": {
        "label": "Start 14 days of free trial",
        "link": "#"
      }
    }
  ],
  "CUSTOMER_SUPPORT_DATA": {
    "image": "../../assets/image/webApp/customer-support.png",
    "shapeImage": "../../assets/image/webApp/customer-support-shape.svg",
    "title": "Meet our Superheros who works dedicatedly with customer support",
    "options": [
      {
        "label": "Gift-giving social network – emotional vs transactional"
      },
      {
        "label": "Use gifts and consumer groups relationships to drive traffic to your business"
      },
      {
        "label": "Significantly underserved gift-card and e-gifting industry in Mexico and Latin America"
      },
      {
        "label": "Social currency"
      },
      {
        "label": "20 second gifting process"
      }
    ],
    "button": {
      "link": "#",
      "label": "Learn More"
    }
  },
  "BLOG_DATA": {
    "blockText": {
      "title": "What our author post on Newsfeed",
      "text": "Build an incredible workplace and grow your business with Gusto"
    },
    "posts": [
      {
        "image": "../../assets/image/webApp/blog-1.jpg",
        "title": "The 3 Fundamental Rules to Keep Your user Website Goal Orientated",
        "link": {
          "label": "Learn more",
          "path": "#"
        }
      },
      {
        "image": "../../assets/image/webApp/blog-2.jpg",
        "title": "Why the Best Websites Focus on Their first Conversion Funnel",
        "link": {
          "label": "Learn more",
          "path": "#"
        }
      },
      {
        "image": "../../assets/image/webApp/blog-3.jpg",
        "title": "Acquire More Leads Through Your Website By Switching Perspectives",
        "link": {
          "label": "Learn more",
          "path": "#"
        }
      }
    ]
  },
  "CALL_TO_ACTION_DATA": {
    "title": "More than 20+ Integrations",
    "text": "Pick one of our stock themes, or create your custom theme with the most advanced theme editor on any online survey building tool. It is built to perform and run fast on all of the latest mobile devices.",
    "button": {
      "link": "#",
      "label": "View all Integrations"
    },
    "bubbleIcon": [
      {
        "icon": "../../assets/image/webApp/call-bubble-1.svg"
      },
      {
        "icon": "../../assets/image/webApp/call-bubble-2.svg"
      },
      {
        "icon": "../../assets/image/webApp/call-bubble-3.svg"
      },
      {
        "icon": "../../assets/image/webApp/call-bubble-4.svg"
      },
      {
        "icon": "../../assets/image/webApp/call-bubble-5.svg"
      },
      {
        "icon": "../../assets/image/webApp/call-bubble-6.svg"
      },
      {
        "icon": "../../assets/image/webApp/call-bubble-7.svg"
      }
    ]
  },
  "FOOTER_DATA": {
    "logo": "../../assets/image/webApp/logo-dark.svg",
    "menu": [
      {
        "link": "#",
        "label": "Support"
      },
      {
        "link": "#",
        "label": "About Us"
      },
      {
        "link": "#",
        "label": "Privacy"
      },
      {
        "link": "#",
        "label": "Contact"
      }
    ],
    "social": [
      {
        "icon": "../../assets/image/webApp/footer-facebook.svg",
        "link": "#"
      },
      {
        "icon": "../../assets/image/webApp/footer-twitter.svg",
        "link": "#"
      },
      {
        "icon": "../../assets/image/webApp/footer-dribble.svg",
        "link": "#"
      }
    ]
  }
}

packages/landing-gatsby/src/common/data/WebApp/index.json (after)
{
  "MENU_ITEMS": [
    {
      "label": "Home",
      "path": "#banner_section",
      "offset": 70
    },
    {
      "label": "Feature",
      "path": "#feature_section",
      "offset": 70
    },
    {
      "label": "Service",
      "path": "#service_section",
      "offset": 70
    },
    {
      "label": "Dashboard",
      "path": "#dashboard_section",
      "offset": 70
    },
    {
      "label": "Pricing",
      "path": "#pricing_section",
      "offset": 70
    },
    {
      "label": "Blog",
      "path": "#blog_section",
      "offset": 70
    }
  ],
 "BANNER_DATA": {
  "title": "Empowering Sustainable Solutions Across Environments",
  "text": "IBEX Bionomics delivers cutting-edge technology for aquaculture, agriculture, and environmental remediation. Discover tools and systems that transform ecosystems and elevate productivity.",
  "tagline": "*Partnering innovation with impact",
  "button": {
    "label": "Explore Our Technologies",
    "link": "/technologies"
  },
  "image": [
    {
      "src": "/IbexBionomics/ibexBionomicsBanner2.png"
    }
  ]
},
  "FEATURE_DATA": {
  "blockTitle": {
    "title": "Engineered Biotech for Every Environmental Challenge",
    "text": "IBEX Bionomics delivers patented, organic biotechnologies to boost yields, regenerate ecosystems, and cut operational costs—across aquaculture, agriculture, and environmental remediation."
  },
  "post": [
    {
      "icon": "/IbexBionomics/HPAquaculture.jpg",
      "text": "Up to 70% Higher Aquaculture Yield\nOrganic kits like HYDROLIFE and MINERVIX optimize water ecosystems, reduce sludge, and eliminate the need for forced aeration."
    },
    {
      "icon": "/IbexBionomics/HPNu3zer.jpg",
      "text": "Bio-Optimized Crop Nutrition\nFormulas like Nu3zer and RAYFOL stimulate photosynthesis, boost pest resistance, and increase harvest homogeneity."
    },
    {
      "icon": "/IbexBionomics/HPHydrocarbon.jpg",
      "text": "Enzymatic Environmental Cleanup\nProducts like D-TOXOL and X-BLAST biologically degrade hydrocarbons, metals, and sludge without mechanical intervention."
    },
    {
      "icon": "/IbexBionomics/HPPlantGrowth.jpg",
      "text": "Certified Organic & Planet Friendly\nAll solutions are certified organic, safe for biodiversity, and designed to reduce carbon and nitrogen pollution."
    },
    {
      "icon": "/IbexBionomics/HPMicroorganisms.jpg",
      "text": "Custom Selection Kits\nIBEX engineers site-specific kits combining microbes, enzymes, and minerals for soil, water, and crop-specific solutions."
    }
  ]
},
  "VIDEO_DATA": {
    "title": "Meet Amelia, Lead Software Engineer",
    "videoID": "hW98BFnVCm8"
  },
  "SERVICE_DATA": [
    {
      "icon": "../../assets/image/webApp/service-1.png",
      "title": "Analysis & Development",
      "text": "We enjoy office retreats and visit famous places of our country and abroad also! We have planned to extend our business."
    },
    {
      "icon": "../../assets/image/webApp/service-2.png",
      "title": "User experience & Performance",
      "text": "We enjoy office retreats and visit famous places of our country and abroad also! We have planned to extend our business."
    },
    {
      "icon": "../../assets/image/webApp/service-3.png",
      "title": "Clean & Editable Environment",
      "text": "We enjoy office retreats and visit famous places of our country and abroad also! We have planned to extend our business."
    },
    {
      "icon": "../../assets/image/webApp/service-4.png",
      "title": "Optimized & User Friendly",
      "text": "We enjoy office retreats and visit famous places of our country and abroad also! We have planned to extend our business."
    }
  ],
  "COMPANY_DATA": {
    "title": "Companies who worked with us proudly",
    "images": [
      {
        "src": "../../assets/image/webApp/brand-1-1.png"
      },
      {
        "src": "../../assets/image/webApp/brand-1-2.png"
      },
      {
        "src": "../../assets/image/webApp/brand-1-3.png"
      },
      {
        "src": "../../assets/image/webApp/brand-1-4.png"
      },
      {
        "src": "../../assets/image/webApp/brand-1-5.png"
      },
      {
        "src": "../../assets/image/webApp/brand-1-6.png"
      }
    ]
  },
  "SECURE_DASHBOARD_DATA": {
    "sectionImage": "../../assets/image/webApp/secure-dashboard.png",
    "blockTitle": {
      "title": "Most Promising & Secure Dashboard with tracking user referral code",
      "text": "Pick one of our stock themes, or create your custom theme with the most advanced theme editor on any online survey building tool."
    },
    "posts": [
      {
        "icon": "../../assets/image/webApp/secure-2.png",
        "title": "Fast & Instant Transfer",
        "text": "We’re driven beyond just finishing the projects. We want to find solutions."
      },
      {
        "icon": "../../assets/image/webApp/secure-1.png",
        "title": "File Management System",
        "text": "We’re driven beyond just finishing the projects. We want to find solutions."
      }
    ]
  },
  "COUNTER_DATA": {
    "blockTitle": {
      "title": "Take your user monitoring experience to new ultimate level with file tracking",
      "text": "Pick one of our stock themes, or create your custom theme with the most advanced theme editor on any online survey building tool. It is built to perform and run fast on all of the latest mobile devices. Build out-of the box blazing fast apps with a small footprint and built-in best practices like hardware accelerated transitions, touch-optimized gestures, pre rendering, and AOT compiling.",
      "button": {
        "link": "#",
        "label": "Discover more"
      }
    },
    "posts": [
      {
        "count": "80",
        "title": "Up to",
        "text": "Customer Response",
        "symbol": "%"
      },
      {
        "count": "99",
        "title": "Consistent",
        "text": "Performance Score",
        "symbol": "%"
      },
      {
        "count": "3.5",
        "title": "Down to",
        "text": "Response Time",
        "symbol": "S"
      },
      {
        "count": "5x",
        "title": "Up to",
        "text": "Faster then others",
        "symbol": ""
      }
    ]
  },
  "TESTIMONIALS_DATA": {
    "blockImage": "../../assets/image/webApp/testimonials-block-image.png",
    "title": "What people say about our product",
    "posts": [
      {
        "image": "../../assets/image/webApp/testimonials-1-1.png",
        "text": "OMG! I cannot believe that I have got a brand new landing page after getting this template we are able to use our most used e-commerce template with modern and trending design.",
        "name": "Mariana Dickey",
        "designation": "UI Designer"
      },
      {
        "image": "../../assets/image/webApp/testimonials-1-2.png",
        "text": "OMG! I cannot believe that I have got a brand new landing page after getting this template we are able to use our most used e-commerce template with modern and trending design.",
        "name": "Jonathan Taylor",
        "designation": "CEO at Creativex"
      },
      {
        "image": "../../assets/image/webApp/testimonials-1-3.png",
        "text": "OMG! I cannot believe that I have got a brand new landing page after getting this template we are able to use our most used e-commerce template with modern and trending design.",
        "name": "Krish Kendall",
        "designation": "Creative Director"
      }
    ]
  },
  "MONTHLY_PRICING_DATA": [
    {
      "recommended": false,
      "title": "Lite",
      "price": "Free",
      "tagline": "with restrictions",
      "planLabel": "Plan includes:",
      "options": [
        {
          "text": "Manage conversations directly from your websites optimization."
        },
        {
          "text": "Unlimited links"
        },
        {
          "text": "Chat promt supported"
        },
        {
          "text": "Optimzed hashtags"
        },
        {
          "text": "Own analytics platform"
        }
      ],
      "button": {
        "label": "Start 14 days of free trial",
        "link": "#"
      }
    },
    {
      "recommended": true,
      "title": "Pro",
      "price": "$15.93",
      "tagline": "Monthly",
      "planLabel": "Plan includes:",
      "options": [
        {
          "text": "Manage conversations directly from your websites optimization."
        },
        {
          "text": "Unlimited links"
        },
        {
          "text": "Chat promt supported"
        },
        {
          "text": "Optimzed hashtags"
        },
        {
          "text": "Own analytics platform"
        }
      ],
      "button": {
        "label": "Start 14 days of free trial",
        "link": "#"
      }
    }
  ],
  "YEARLY_PRICING_DATA": [
    {
      "recommended": false,
      "title": "Lite",
      "price": "Free",
      "tagline": "with restrictions",
      "planLabel": "Plan includes:",
      "options": [
        {
          "text": "Manage conversations directly from your websites optimization."
        },
        {
          "text": "Unlimited links"
        },
        {
          "text": "Chat promt supported"
        },
        {
          "text": "Optimzed hashtags"
        },
        {
          "text": "Own analytics platform"
        }
      ],
      "button": {
        "label": "Start 14 days of free trial",
        "link": "#"
      }
    },
    {
      "recommended": true,
      "title": "Pro",
      "price": "$99.93",
      "tagline": "Yearly",
      "planLabel": "Plan includes:",
      "options": [
        {
          "text": "Manage conversations directly from your websites optimization."
        },
        {
          "text": "Unlimited links"
        },
        {
          "text": "Chat promt supported"
        },
        {
          "text": "Optimzed hashtags"
        },
        {
          "text": "Own analytics platform"
        }
      ],
      "button": {
        "label": "Start 14 days of free trial",
        "link": "#"
      }
    }
  ],
  "CUSTOMER_SUPPORT_DATA": {
    "image": "../../assets/image/webApp/customer-support.png",
    "shapeImage": "../../assets/image/webApp/customer-support-shape.svg",
    "title": "Meet our Superheros who works dedicatedly with customer support",
    "options": [
      {
        "label": "Gift-giving social network – emotional vs transactional"
      },
      {
        "label": "Use gifts and consumer groups relationships to drive traffic to your business"
      },
      {
        "label": "Significantly underserved gift-card and e-gifting industry in Mexico and Latin America"
      },
      {
        "label": "Social currency"
      },
      {
        "label": "20 second gifting process"
      }
    ],
    "button": {
      "link": "#",
      "label": "Learn More"
    }
  },
  "BLOG_DATA": {
    "blockText": {
      "title": "What our author post on Newsfeed",
      "text": "Build an incredible workplace and grow your business with Gusto"
    },
    "posts": [
      {
        "image": "../../assets/image/webApp/blog-1.jpg",
        "title": "The 3 Fundamental Rules to Keep Your user Website Goal Orientated",
        "link": {
          "label": "Learn more",
          "path": "#"
        }
      },
      {
        "image": "../../assets/image/webApp/blog-2.jpg",
        "title": "Why the Best Websites Focus on Their first Conversion Funnel",
        "link": {
          "label": "Learn more",
          "path": "#"
        }
      },
      {
        "image": "../../assets/image/webApp/blog-3.jpg",
        "title": "Acquire More Leads Through Your Website By Switching Perspectives",
        "link": {
          "label": "Learn more",
          "path": "#"
        }
      }
    ]
  },
  "CALL_TO_ACTION_DATA": {
    "title": "More than 20+ Integrations",
    "text": "Pick one of our stock themes, or create your custom theme with the most advanced theme editor on any online survey building tool. It is built to perform and run fast on all of the latest mobile devices.",
    "button": {
      "link": "#",
      "label": "View all Integrations"
    },
    "bubbleIcon": [
      {
        "icon": "../../assets/image/webApp/call-bubble-1.svg"
      },
      {
        "icon": "../../assets/image/webApp/call-bubble-2.svg"
      },
      {
        "icon": "../../assets/image/webApp/call-bubble-3.svg"
      },
      {
        "icon": "../../assets/image/webApp/call-bubble-4.svg"
      },
      {
        "icon": "../../assets/image/webApp/call-bubble-5.svg"
      },
      {
        "icon": "../../assets/image/webApp/call-bubble-6.svg"
      },
      {
        "icon": "../../assets/image/webApp/call-bubble-7.svg"
      }
    ]
  },
  "FOOTER_DATA": {
    "logo": "../../assets/image/webApp/logo-dark.svg",
    "menu": [
      {
        "link": "#",
        "label": "Support"
      },
      {
        "link": "#",
        "label": "About Us"
      },
      {
        "link": "#",
        "label": "Privacy"
      },
      {
        "link": "#",
        "label": "Contact"
      }
    ],
    "social": [
      {
        "icon": "../../assets/image/webApp/footer-facebook.svg",
        "link": "#"
      },
      {
        "icon": "../../assets/image/webApp/footer-twitter.svg",
        "link": "#"
      },
      {
        "icon": "../../assets/image/webApp/footer-dribble.svg",
        "link": "#"
      }
    ]
  }
}

packages/landing-gatsby/src/common/data/WebApp/index.json (diff)
@@ -31,48 +31,48 @@
       "offset": 70
     }
   ],
-  "BANNER_DATA": {
-    "title": "Ultimate web app to monitor your customer support track",
-    "text": "There will be a day–in our lifetime–when we get to celebrate every person on the planet having access. Moment Pro is the best software platform to collect reviews.",
-    "tagline": "*No Credit card required",
-    "button": {
-      "label": "Try it for free",
-      "link": "#"
-    },
-    "image": [
-      {
-        "src": "../../assets/image/webApp/banner-1.png"
-      }
-    ]
+ "BANNER_DATA": {
+  "title": "Empowering Sustainable Solutions Across Environments",
+  "text": "IBEX Bionomics delivers cutting-edge technology for aquaculture, agriculture, and environmental remediation. Discover tools and systems that transform ecosystems and elevate productivity.",
+  "tagline": "*Partnering innovation with impact",
+  "button": {
+    "label": "Explore Our Technologies",
+    "link": "/technologies"
   },
+  "image": [
+    {
+      "src": "/IbexBionomics/ibexBionomicsBanner2.png"
+    }
+  ]
+},
   "FEATURE_DATA": {
-    "blockTitle": {
-      "title": "Choose dashboard for every stage of your customer journey",
-      "text": "The rise of mobile devices transforms the way we consume information entirely and the world\"s most relevant channels such as Facebook and Instagram are almost exclusively used on mobile"
-    },
-    "post": [
-      {
-        "icon": "../../assets/image/webApp/feature-1.png",
-        "text": "Fast Performance"
-      },
-      {
-        "icon": "../../assets/image/webApp/feature-2.png",
-        "text": "User Customization"
-      },
-      {
-        "icon": "../../assets/image/webApp/feature-3.png",
-        "text": "Modify structure"
-      },
-      {
-        "icon": "../../assets/image/webApp/feature-4.png",
-        "text": "Customer Analysis"
-      },
-      {
-        "icon": "../../assets/image/webApp/feature-5.png",
-        "text": "Instant Support"
-      }
-    ]
+  "blockTitle": {
+    "title": "Engineered Biotech for Every Environmental Challenge",
+    "text": "IBEX Bionomics delivers patented, organic biotechnologies to boost yields, regenerate ecosystems, and cut operational costs—across aquaculture, agriculture, and environmental remediation."
   },
+  "post": [
+    {
+      "icon": "/IbexBionomics/HPAquaculture.jpg",
+      "text": "Up to 70% Higher Aquaculture Yield\nOrganic kits like HYDROLIFE and MINERVIX optimize water ecosystems, reduce sludge, and eliminate the need for forced aeration."
+    },
+    {
+      "icon": "/IbexBionomics/HPNu3zer.jpg",
+      "text": "Bio-Optimized Crop Nutrition\nFormulas like Nu3zer and RAYFOL stimulate photosynthesis, boost pest resistance, and increase harvest homogeneity."
+    },
+    {
+      "icon": "/IbexBionomics/HPHydrocarbon.jpg",
+      "text": "Enzymatic Environmental Cleanup\nProducts like D-TOXOL and X-BLAST biologically degrade hydrocarbons, metals, and sludge without mechanical intervention."
+    },
+    {
+      "icon": "/IbexBionomics/HPPlantGrowth.jpg",
+      "text": "Certified Organic & Planet Friendly\nAll solutions are certified organic, safe for biodiversity, and designed to reduce carbon and nitrogen pollution."
+    },
+    {
+      "icon": "/IbexBionomics/HPMicroorganisms.jpg",
+      "text": "Custom Selection Kits\nIBEX engineers site-specific kits combining microbes, enzymes, and minerals for soil, water, and crop-specific solutions."
+    }
+  ]
+},
   "VIDEO_DATA": {
     "title": "Meet Amelia, Lead Software Engineer",
     "videoID": "hW98BFnVCm8"
